# WCR

./: .gitignore  Windows Compliancy Report Client.sln
WCRC Core/: Logs.cs  Program.cs  (+3 more)
Win32ClassModule/Win32ClassModule/: PrintData.cs  Program.cs  Report.cs  Win32ClassModule.csproj  Win32_Battery.cs  Win32_Bios.cs  Win32_EncryptableVolume.cs  Win32_Product.cs  Win32_Tpm.cs  WindowsReportingClient.csproj
Win32ClassModule/Win32ClassModule/Network/: Client.cs
Win32ClassModule/Win32ClassModule/Networking/: Network.cs
Win32ClassModule/Win32ClassModule/Networking/Base/: FileSender.cs
Win32ClassModule/Win32ClassModule/System/: Accounts.cs  Cryptography.cs  SystemInfo.cs  WinUpdates.cs  X509Cert.cs
Win32ClassModule/Win32ClassModule/UI/: MainWindow.Designer.cs  MainWindow.cs
Win32ClassModule/Win32ClassModule/Win32_Class/: Win32_Bios.cs  Win32_EncryptableVolume.cs  Win32_Product.cs  Win32_QuickFixEngineering.cs  Win32_Tpm.cs
Win32ClassModule/Win32ClassModule/Win32_Modules/: PrintData.cs  Report.cs
Windows Compliancy Report Client/: Network.cs  Program.cs  WCRC Gui.csproj  Windows Compliancy Report Client.csproj
Windows Compliancy Report Client/Forms/: Window.Designer.cs  Window.cs  Window.resx
Windows Compliancy Report Client/Network/: Network.cs
Windows Compliancy Report Client/Network/Networking_sftp/: Sftp.cs
Windows Compliancy Report Client/Network/Networking_tcpclient/: BufferHeaderHelper.cs  FileHeaders.cs  FileSender.cs  FileService.cs  HostService.cs  IFileService.cs  IHostService.cs  IStartable.cs  IStopable.cs
Windows Compliancy Report Client/Networking/: BufferHeaderHelper.cs  FileSender.cs  HostService.cs  IStopable.cs  Network.cs
Windows Compliancy Report Client/Networking_tcpclient/: FileHeaders.cs  IStartable.cs
Windows Compliancy Report Client/Reporting/: Accounts.cs  Cryptography.cs  PrintData.cs  Report.cs  Startup.cs  SystemInfo.cs  Win32_Bios.cs  Win32_EncryptableVolume.cs  Win32_Product.cs  Win32_QuickFixEngineering.cs  Win32_Report.cs  Win32_Startup.cs  Win32_SystemInfo.cs  Win32_Tpm.cs  Win32_X509Cert.cs  X509Cert.cs
Windows Server Dashboard/: Program.cs  Windows Server Dashboard.csproj
Windows Server Dashboard/Database/: Convert.cs  Database.cs  Parser.cs
Windows Server Dashboard/Forms/: MainWindow.Designer.cs  MainWindow.cs
Windows Server Dashboard/Reports/: Accounts.cs  Cryptography.cs  PrintData.cs  Report.cs  Startup.cs  SystemInfo.cs  Win32_Accounts.cs  Win32_Bios.cs  Win32_Cryptography.cs  Win32_EncryptableVolume.cs  Win32_PrintData.cs  Win32_Product.cs  Win32_QuickFixEngineering.cs  Win32_Report.cs  Win32_Startup.cs  Win32_SystemInfo.cs  Win32_Tpm.cs  Win32_X509Cert.cs  X509Cert.cs
(+110 files in other folders)
